0001-build-Fix-packaging-issues.patch
0002-Avoid-using-v8stdint.h-if-not-required.patch
0003-on-Linux-use-CLOCK_MONOTONIC-for-clock_gettime.patch
0004-resource-leak-if-exception-in-SerialImpl-constructor.patch
0005-Support-500kbps-serial-ports.-167.patch
0006-Fix-memory-leak-when-exception-is-thrown-by-impl-cla.patch
